<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            border: none;
            padding: 0px;
        }

        * {
            border: 2px solid red;
            padding: 10px;
            margin: 0;
        }

        div.row div {
            width: 300px;
            height: 300px;
            background-color: grey;
            margin-top: 10px;
        }
        div.row{
            display:flex;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            /* align-items: center; */
            height: calc(100vh - 10px - 40px);
        }
    </style>
</head>

<body>

    <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>


</body>

</html>