<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* background-color: black; */
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid darkblue;
            /* named color value */
            /* background-color: seagreen; */
            /* rgb (red, green and blue) color value start from 0 -255*/
            /* background-color: rgb(60, 255, 0); */
            /* rgb (red, green and blue) color value start from 0 -255 with opacity 0 -1*/
            /* background-color: rgba(60, 255, 0, 0.2); */
            /* hsl (hue, saturation and lightness)
                hue is a degree on a color wheel, 0 is red,120 is green and 240 is blue.
                saturation is a percentage value 0% is shade of gray while 100% is full color
                lightness is a percentage value 0% is black 50% is neither dark or light , 100% white
              */
            /* background-color: hsl(120, 0%, 50%); */
            /* background-color: hsla(120, 0%, 50%, .5); */


            /* hex decimal color formation */
            /* background-color: #663030; */
            background-color: #0f0;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>